{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:4100"
      }
    }
  },
  "WebApi": {
    "ServiceName": "Image API",
    "Domain": ""
  },
  "ConnectionStrings": {
    "Image": ""
  },
  "Storage": {
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": "",
    "Protocol": "https",
    "Location": "us-east-1",
    "Endpoint": "storage.yandexcloud.net"
  },
  "Security": {
    "Audiences": [
      "Identity.Service",
      "Image.Service",
      "Price.Service",
      "Product.Service"
    ],
    "Issuer": "Identity.Service",
    "SigningKey": "",
    "EncryptionKey": ""
  }
}
