{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4100"
      }
    }
  },
  "WebApi": {
    "ServiceName" : "Image API"
  },
  "ConnectionStrings": {
    "Image": "Server=127.0.0.1,1433;Database=Image;User Id=sa;Password=devPassword0;"
  },
  "YandexDisk":{
    "BaseUrl":"https://cloud-api.yandex.net",
    "AccessToken":"",
    "AccessScheme":"OAuth",
    "BasePath":"Share"
  }
}
