{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:4000"
      }
    }
  },
  "WebApi": {
    "ServiceName": "Identity API",
    "Domain": ""
  },
  "ConnectionStrings": {
    "Identity": ""
  },
  "Security": {
    "Audiences": [
      "Identity.Service",
      "Image.Service",
      "Price.Service",
      "Product.Service"
    ],
    "Issuer": "Identity.Service",
    "SigningKey": "",
    "EncryptionKey": "",
    "ExpirationTime": "0.12:00:00"
  }
}
