{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:4300"
      }
    }
  },
  "WebApi": {
    "ServiceName": "Product API",
    "Domain": "",
    "Routes": {
      "PriceApi": "",
      "ImageApi": ""
    }
  },
  "ConnectionStrings": {
    "Product": ""
  },
  "Security": {
    "Audiences": [
      "Identity.Service",
      "Image.Service",
      "Price.Service",
      "Product.Service"
    ],
    "Issuer": "Identity.Service",
    "SigningKey": "",
    "EncryptionKey": ""
  }
}
