{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4300"
      }
    }
  },
  "WebApi": {
    "ServiceName": "Product API",
    "Routes": {
      "PriceApi": "http://localhost:4200/api",
      "ImageApi": "http://localhost:4100/api"
    }
  },
  "ConnectionStrings": {
    "Product": "Server=127.0.0.1,1433;Database=Product;User Id=sa;Password=devPassword0;"
  }
}
